<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardCheckpoint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/rl_checkpoint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/checkpointName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:text="Hello World! 1"
        app:layout_constraintBottom_toTopOf="@id/faultCheckpoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/faultCheckpoint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Hello World! 1"
        app:layout_constraintBottom_toTopOf="@id/recommandation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkpointName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recommandation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Hello World! 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faultCheckpoint" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_height="50dp"
        android:text="Hello World! 1"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/checkpointPhoto"
        android:layout_width="match_parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommandation" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>